{
  "name": "brogrammer-v2-syntax",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "A customised version of Brogrammer",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/MaikJoosten/brogrammer-v2",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
